name: Auto merge lokalise

on:
  push:
    branches:
      - lokalise**

jobs:
  auto-merge:
    name: Auto merge
    runs-on: ubuntu-latest
    steps:
      - name: Auto merge
        if: ${{ github.actor == 'dev-property-pass' }}
        uses: ridedott/merge-me-action@v2
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
